events {}

http {

    upstream backend {
        server ndexr.com:8002;
        server ndexr.com:8003;
        server ndexr.com:8004;
        server ndexr.com:8005;
        server ndexr.com:8006;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://ndexr.com:3000;
        }

        location /api/ {
            proxy_pass http://backend/;
        }

        location /elastic {
            proxy_pass http://ndexr.com:9200;
        }

    }
}